[gd_scene load_steps=4 format=3 uid="uid://bhnjiup0dpqxy"]

[ext_resource type="Script" uid="uid://4fg5gm71dk4m" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://17tjuc68ifk" path="res://scripts/menu_bar.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bqs8kok6541cg" path="res://scripts/left_container.gd" id="3_h2yge"]

[node name="Main" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MainMenuBar" type="MenuBar" parent="MainContainer"]
layout_mode = 2
script = ExtResource("2_0xm2m")

[node name="File" type="PopupMenu" parent="MainContainer/MainMenuBar"]
item_count = 2
item_0/text = "Open"
item_0/id = 0
item_1/text = "Save"
item_1/id = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="MainContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 250

[node name="LeftContainer" type="VBoxContainer" parent="MainContainer/ScrollContainer/HSplitContainer"]
layout_mode = 2
script = ExtResource("3_h2yge")

[node name="ModelButton" type="Button" parent="MainContainer/ScrollContainer/HSplitContainer/LeftContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "+"

[node name="ModelTree" type="Tree" parent="MainContainer/ScrollContainer/HSplitContainer/LeftContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightContainer" type="Container" parent="MainContainer/ScrollContainer/HSplitContainer"]
layout_mode = 2
