[gd_scene load_steps=3 format=3 uid="uid://cora0en1clqca"]

[ext_resource type="Script" uid="uid://coleoa0c5nbvt" path="res://scripts/containers/field_container.gd" id="1_gneo6"]
[ext_resource type="Texture2D" uid="uid://q2ehsqke58ic" path="res://assets/remove.svg" id="2_0ntui"]

[node name="FieldContainer" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gneo6")

[node name="Name" type="TextEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Type" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Required" type="CheckBox" parent="."]
layout_mode = 2

[node name="RemoveButton" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Remove the field"
icon = ExtResource("2_0ntui")
