[gd_scene load_steps=2 format=3 uid="uid://be031tnck4wex"]

[ext_resource type="Script" uid="uid://cpo0u82uep0el" path="res://scripts/containers/model_container.gd" id="1_s60ld"]

[node name="ModelContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s60ld")

[node name="FieldsContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="FieldButton" type="Button" parent="."]
layout_mode = 2
text = "Add field"

[connection signal="pressed" from="FieldButton" to="." method="_on_field_button_pressed"]
